### Get all images
GET http://localhost:3000/api/images

### Search for images by name substring
GET http://localhost:3000/api/images/search?name=cat

### Update Authors name
PATCH http://localhost:3000/api/images/683a2facada706245d5e2ea3/name
Content-Type: application/json

{ "name": "cat" }

### Name Error
PATCH http://localhost:3000/api/images/683a2facada706245d5e2ea3/name
Content-Type: application/json

{ "name": "sdkfj;asadfafsdfadfjasdfafk;lsaadsfdsdfafdfj;klsdajf;lksadjfklsdafjlksadjf;lsajf;lsadjflsajdf;lkjsad;;d" }

### Input Error
PATCH http://localhost:3000/api/images/683a2facada706245d5e2ea3/name
Content-Type: application/json

{ "name": "" }

### Username already taken
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "Alaxxn1", "password": "SuperSafePassword1" }

### Bad request
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "", "password": "SuperSafePassword1" }

### Good Request (update username/passwords)
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "newUser", "password": "Password" }