### Good Request (update username/passwords)
POST http://localhost:3000/auth/login
Content-Type: application/json

{ "username": "newUser", "password": "Password" }

### Bad request
POST http://localhost:3000/auth/login
Content-Type: application/json

{ "username": "", "password": "Password" }

### username not found
POST http://localhost:3000/auth/login
Content-Type: application/json

{ "username": "adfffsadfasd", "password": "Password" }

### password not found
POST http://localhost:3000/auth/login
Content-Type: application/json

{ "username": "Alaxxn", "password": "asdfad" }