### Get all images
GET http://localhost:3000/api/images
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNodW5reWxvdmVyMjMiLCJpYXQiOjE3NDk0ODg1NTYsImV4cCI6MTc0OTU3NDk1Nn0.7zZww0O095o47GGuBM5npekUXWIexmJlR0Qx8QdvgEE

### Search for images by name substring
GET http://localhost:3000/api/images/search?name=cat

### Update Image Name name
PATCH http://localhost:3000/api/images/683a2facada706245d5e2ea3/name
Content-Type: application/json

{ "name": "cat" }

### Name Error
PATCH http://localhost:3000/api/images/683a2facada706245d5e2ea3/name
Content-Type: application/json

{ "name": "sdkfj;asadfafsdfadfjasdfafk;lsaadsfdsdfafdfj;klsdajf;lksadjfklsdafjlksadjf;lsajf;lsadjflsajdf;lkjsad;;d" }

### Input Error
PATCH http://localhost:3000/api/images/683a2facada706245d5e2ea3/name
Content-Type: application/json

{ "name": "" }

### Username already taken
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "Alaxxn1", "password": "SuperSafePassword1" }

### Bad request
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "", "password": "aaaa" }

### Good Request (update username/passwords)
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "chunkylover23", "password": "Password" }

