### Get all images
# This is a comment
GET http://localhost:3000/api/images

### A second example.  Each request must be delimited by a triple hash
POST http://localhost:3000/api/test
Content-Type: application/json # Content-Type header is a must if you're sending JSON
# Request body separated from headers by newline

{ "a": 1, "b": 2 }

### Search for images by name substring
GET http://localhost:3000/api/images/search?name=cat


### Update Authors name
PATCH http://localhost:3000/api/images/683a2facada706245d5e2ea3
Content-Type: application/json

{ "name": "Alaxxn" }